
skeleton2.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 184, 8
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 2, 2
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 69, 4
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 301, 3
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 411, 2
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 126, 5
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 357, 4
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 243, 8
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
