
skeleton.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
firefly
  rotate: true
  xy: 115, 22
  size: 99, 71
  orig: 99, 71
  offset: 0, 0
  index: -1
firefly1
  rotate: true
  xy: 268, 30
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
firefly3
  rotate: true
  xy: 237, 69
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
firefly4
  rotate: false
  xy: 188, 4
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
firefly5
  rotate: true
  xy: 229, 2
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
firefly6
  rotate: false
  xy: 188, 64
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
firefly7
  rotate: true
  xy: 2, 8
  size: 113, 111
  orig: 113, 111
  offset: 0, 0
  index: -1
