
skeleton.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 130, 7
  size: 71, 117
  orig: 71, 117
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 2, 56
  size: 68, 126
  orig: 68, 126
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 203, 2
  size: 68, 122
  orig: 68, 122
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 273, 2
  size: 68, 122
  orig: 68, 122
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 343, 7
  size: 69, 117
  orig: 69, 117
  offset: 0, 0
  index: -1
