
skeleton.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
eye
  rotate: false
  xy: 31, 8
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 2, 2
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
eye3
  rotate: true
  xy: 196, 35
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
ghost
  rotate: true
  xy: 2, 26
  size: 99, 145
  orig: 99, 145
  offset: 0, 0
  index: -1
hand
  rotate: true
  xy: 149, 8
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 149, 62
  size: 92, 63
  orig: 92, 63
  offset: 0, 0
  index: -1
