
skeleton.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
green
  rotate: false
  xy: 119, 2
  size: 115, 110
  orig: 115, 110
  offset: 0, 0
  index: -1
pink
  rotate: false
  xy: 236, 2
  size: 115, 110
  orig: 115, 110
  offset: 0, 0
  index: -1
violet
  rotate: false
  xy: 353, 2
  size: 115, 110
  orig: 115, 110
  offset: 0, 0
  index: -1
wihte
  rotate: false
  xy: 470, 2
  size: 115, 110
  orig: 115, 110
  offset: 0, 0
  index: -1
yellow
  rotate: false
  xy: 2, 2
  size: 115, 110
  orig: 115, 110
  offset: 0, 0
  index: -1
