
skeleton.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 34
  size: 145, 81
  orig: 145, 81
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 149, 65
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 149, 36
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 201, 67
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 201, 35
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 128, 3
  size: 126, 29
  orig: 126, 29
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 2
  size: 124, 30
  orig: 124, 30
  offset: 0, 0
  index: -1
