
skeleton.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
blusher
  rotate: false
  xy: 94, 12
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
body-back
  rotate: false
  xy: 441, 99
  size: 127, 27
  orig: 127, 27
  offset: 0, 0
  index: -1
body-front
  rotate: false
  xy: 2, 25
  size: 132, 101
  orig: 132, 101
  offset: 0, 0
  index: -1
book
  rotate: true
  xy: 828, 60
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
crash
  rotate: false
  xy: 295, 7
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
diamond
  rotate: true
  xy: 605, 43
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
dimple
  rotate: true
  xy: 343, 2
  size: 58, 47
  orig: 58, 47
  offset: 0, 0
  index: -1
drop
  rotate: true
  xy: 392, 2
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
dust
  rotate: true
  xy: 485, 9
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
eye-close
  rotate: false
  xy: 408, 7
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
eye-exciting
  rotate: false
  xy: 546, 76
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
eye-eyeball
  rotate: false
  xy: 529, 8
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
eye-eyelid
  rotate: false
  xy: 60, 4
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
eye-normal
  rotate: false
  xy: 642, 52
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
eye-orbit
  rotate: true
  xy: 567, 38
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
eye-sway
  rotate: true
  xy: 973, 64
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
foot
  rotate: true
  xy: 437, 20
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
freckle
  rotate: true
  xy: 664, 67
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
hair-crown
  rotate: false
  xy: 341, 62
  size: 98, 64
  orig: 98, 64
  offset: 0, 0
  index: -1
hair-normal
  rotate: false
  xy: 753, 54
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
hair-shock
  rotate: true
  xy: 570, 74
  size: 52, 101
  orig: 52, 101
  offset: 0, 0
  index: -1
hair-spank
  rotate: true
  xy: 233, 61
  size: 65, 106
  orig: 65, 106
  offset: 0, 0
  index: -1
hair-spoof
  rotate: true
  xy: 441, 47
  size: 50, 103
  orig: 50, 103
  offset: 0, 0
  index: -1
hair-threat
  rotate: true
  xy: 673, 58
  size: 68, 78
  orig: 68, 78
  offset: 0, 0
  index: -1
hair-whistle
  rotate: false
  xy: 136, 42
  size: 95, 84
  orig: 95, 84
  offset: 0, 0
  index: -1
mouth-angry
  rotate: false
  xy: 2, 7
  size: 56, 16
  orig: 56, 16
  offset: 0, 0
  index: -1
mouth-arrogant
  rotate: true
  xy: 992, 80
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
mouth-happy
  rotate: false
  xy: 903, 94
  size: 87, 32
  orig: 87, 32
  offset: 0, 0
  index: -1
mouth-laugh
  rotate: false
  xy: 392, 22
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
mouth-shock
  rotate: false
  xy: 233, 2
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
mouth-threat
  rotate: false
  xy: 903, 64
  size: 68, 28
  orig: 68, 28
  offset: 0, 0
  index: -1
mouth-whistle
  rotate: false
  xy: 546, 48
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
shua_
  rotate: true
  xy: 136, 17
  size: 23, 89
  orig: 23, 89
  offset: 0, 0
  index: -1
