
skeleton.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
book1
  rotate: false
  xy: 136, 2
  size: 132, 146
  orig: 132, 146
  offset: 0, 0
  index: -1
book2
  rotate: false
  xy: 2, 2
  size: 132, 146
  orig: 132, 146
  offset: 0, 0
  index: -1
book3
  rotate: false
  xy: 270, 2
  size: 132, 146
  orig: 132, 146
  offset: 0, 0
  index: -1
book4
  rotate: false
  xy: 404, 2
  size: 132, 146
  orig: 132, 146
  offset: 0, 0
  index: -1
book5
  rotate: false
  xy: 538, 2
  size: 132, 146
  orig: 132, 146
  offset: 0, 0
  index: -1
