
skeleton.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 179, 37
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 179, 50
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 194, 51
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 122, 14
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 206, 51
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 218, 51
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 111, 2
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 111, 11
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
book1
  rotate: false
  xy: 65, 24
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
book2
  rotate: false
  xy: 122, 25
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 65, 10
  size: 12, 44
  orig: 12, 44
  offset: 0, 0
  index: -1
magic
  rotate: true
  xy: 2, 5
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
