
skeleton.png
size: 256,32
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 30, 4
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 2
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 52, 5
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 143, 8
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 74, 5
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 119, 10
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 164, 9
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 96, 8
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
