
skeleton.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 101, 45
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 2, 175
  size: 31, 79
  orig: 31, 79
  offset: 0, 0
  index: -1
10b
  rotate: false
  xy: 2, 94
  size: 31, 79
  orig: 31, 79
  offset: 0, 0
  index: -1
9b
  rotate: false
  xy: 2, 94
  size: 31, 79
  orig: 31, 79
  offset: 0, 0
  index: -1
1b
  rotate: false
  xy: 134, 119
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 68, 180
  size: 31, 74
  orig: 31, 74
  offset: 0, 0
  index: -1
2b
  rotate: false
  xy: 35, 20
  size: 31, 74
  orig: 31, 74
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 15
  size: 31, 77
  orig: 31, 77
  offset: 0, 0
  index: -1
3b
  rotate: false
  xy: 35, 96
  size: 31, 77
  orig: 31, 77
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 167, 124
  size: 31, 63
  orig: 31, 63
  offset: 0, 0
  index: -1
4b
  rotate: false
  xy: 200, 191
  size: 31, 63
  orig: 31, 63
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 101, 112
  size: 31, 68
  orig: 31, 68
  offset: 0, 0
  index: -1
5b
  rotate: false
  xy: 134, 186
  size: 31, 68
  orig: 31, 68
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 68, 106
  size: 31, 72
  orig: 31, 72
  offset: 0, 0
  index: -1
6b
  rotate: false
  xy: 101, 182
  size: 31, 72
  orig: 31, 72
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 167, 189
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
7b
  rotate: false
  xy: 134, 52
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 68, 35
  size: 31, 69
  orig: 31, 69
  offset: 0, 0
  index: -1
8b
  rotate: true
  xy: 68, 2
  size: 31, 69
  orig: 31, 69
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 35, 175
  size: 31, 79
  orig: 31, 79
  offset: 0, 0
  index: -1
