
skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 6
  size: 184, 139
  orig: 184, 139
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 192, 284
  size: 185, 135
  orig: 185, 135
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 190, 146
  size: 189, 136
  orig: 189, 136
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 188, 2
  size: 184, 142
  orig: 184, 142
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 147
  size: 186, 136
  orig: 186, 136
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 285
  size: 188, 134
  orig: 188, 134
  offset: 0, 0
  index: -1
