
skeleton.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 141, 16
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 2, 2
  size: 110, 97
  orig: 110, 97
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 101, 18
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 101, 63
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 151, 67
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
