
skeleton.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 144, 34
  size: 31, 83
  orig: 31, 83
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 46
  size: 73, 71
  orig: 73, 71
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 77, 59
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 9
  size: 73, 35
  orig: 73, 35
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 77, 2
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
